body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h3{
	margin: 10px 0 0 0;
	padding: 0;
}
ul{
	margin:0;
}

.header{
	background: #d8ffed;
	width: 100%;
    text-align: center;
    height: 50px;

    padding-top: 10px;

}
.footer{
	background: #d8ffed;
	width: 100%;
	text-align: center;
	height: 50px;
	margin: 10px 0 0 0;
    padding-top: 10px;

}
.container{
	max-width: 1000px;
	margin: 0 auto;
}
.products{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.product_item{
		border: solid 1px #000;
	    margin: 10px 5px 0 5px;
		padding: 10px;
		text-align: center;
	    background: #f1f1f1;
	    width: 160px;
	    position:relative;

	    .product_description{
	    	margin: 9px 0 37px 0;
			width: 160px;
			overflow: hidden;
	    }
		.product_name{
			font-weight: bold;
		} 
		.product_item_image{
			margin: 0 0 10px 0;
		}
	}
	li{
		list-style: none;
	}
}

.product{
	display: flex;
	.image{
		img{
			width: 420px;
		    margin: 0 40px 0 0;
		}
	}
}
.link_product{
	height: 25px;
    padding: 7px 0 0;
    text-decoration: none;
    color: #1f7b09;
    position: absolute;
    bottom: 15px;
    right: 39px;
    p{
		height: 25px;
	    padding: 7px 0 0;
	    width: 100px;
	    margin: 0 auto;
	    text-align: center;
	}
	p:hover{
	background: #000;
	    color: #fff;
	}
}


.breadcrubs{
	display: flex;
	li{
		list-style: none;
	}
	span{
	    margin: 0 5px 0 5px;
	}
}
