body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h3{
	margin: 10px 0 0 0;
	padding: 0;
}
ul{

    margin: 0 0 0 -40px;
}

.header{
	background: #d8ffed;
	width: 100%;
    text-align: center;
    height: 50px;

    padding-top: 10px;

}
.footer{
	background: #d8ffed;
	width: 100%;
	text-align: center;
	height: 50px;
	margin: 10px 0 0 0;
    padding-top: 10px;

}
.container{
	max-width: 1000px;
	margin: 0 auto;
}
.products{
	.product_item{
		border: solid 1px #000;
		margin: 10px 0 0 0;
		padding: 10px;
		text-align: center;
	    background: #f1f1f1;
	}
	li{
		list-style: none;
	}
}


.link_product{
	height: 25px;
    padding: 7px 0 0;
    text-decoration: none;
    color: #1f7b09;
    p{
		height: 25px;
		padding: 7px 0 0;
		width: 155px;
		margin-left: auto;
		text-align: center;
		background: #ececec;
	}
	p:hover{
	background: #000;
	    color: #fff;
	}
}
.product_name{
	font-weight: bold;
}  